# SalvarLogEntry

./: bd.log.guardar.sln
bd.guardarlog.servicios/: bd.log.guardar.csproj
bd.guardarlog.servicios/Enumeradores/: Enumeradores.cs
bd.guardarlog.servicios/Helpers/: LogEntryHelper.cs  LogNetworkHelper.cs
bd.guardarlog.servicios/Inicializar/: AppGuardarLog.cs
bd.guardarlog.servicios/Interfaces/: ICommonSecurityService.cs
bd.guardarlog.servicios/ObjectTranfer/: EntradaLog.cs  LogEntryTranfer.cs
bd.guardarlog.servicios/Servicios/: CommonSecurityService.cs  GuardarLogService.cs
bd.guardarlog.servicios/Utiles/: EntradaLog.cs  Response.cs
